<!DOCTYPE html>
<html>
<head>
	<title>Success</title>
	<style type="text/css">
        button {
            background-color: rgb(0, 150, 200);
            padding: 10px 12px;
            /*border: 4px solid orangered;*/
            border-radius: 25px;
            font-size: 20px;
            color: white;
        }
        button:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>
<style>
    body {
      background-image: url('2511619.jpg');
      background-size: 1600px 750px;
      background-repeat: no-repeat;
      min-height: 100vh;
    }
    </style>
<body >
	<h1 style="color: orangered; text-align: center;" id="res">Pass applied successfully</h1>
    <center>
        <button onclick="openWin()">Click here to go to Home page</button>
    </center>
    <script>
        function openWin() {
        window.location.replace("Login.php");
}
    </script>
</body>
</html>